      "Stress Tensor", "", "At Z1", "", "Global", "DeriveAverage", "Element", "Centroid", "", 0. )
      res_display_report_create( "", "Elements", 1, grp, 25, ["ReportType:Summary", @
      "ReportTitle:$PRODUCT - Analysis Code: $CODE_NAME ", "ReportTitle:", @
      "ReportTitle:Load Case: $LC_NAME, $SC_NAME ", "ReportTitle:", @
      "ReportTitle:Result $PRES_NAME, $SRES_NAME - Layer $LYR_NAME ", "ReportTitle:", @
      "ReportTitle:Entity: Element Tensor", "ReportHeader:Page $PAGE", "ReportFooter:$DATE", @
      "ReportPage:Height=52,Width=128,TopMargin=5,LeftMargin=8,BottomMargin=5", "ReportPagination:OFF", @
      "ReportPageNumber:1", "ReportPageAlignment:Left", "ReportTColumn:1,Entity ID,ID,%I8%", @
      "ReportTColumn:2,von Mises,VONM,%F12.2%", "ReportTColumn:3,X Component,XX,%F12.2%", @
      "ReportTColumn:4,Y Component,YY,%F12.2%", "ReportTColumn:5,Z Component,ZZ,%F12.2%", @
      "ReportTColumn:6,Max Shear,MXSHR,%F12.2%", "EntitySort:LoadCase", "ValueSort:1,Ascending,Algebraic", @
      "ColumnHeaders:ON", "Filter:None", "ScaleFactor:1."] )
      res_display_report_write( "", 0, "Tensor", "Centroidal", "append", "shell" )
      INTEGER channel
      text_open("shell", "OA", 0, 0, channel)
      text_write_string(channel, group(i))
      text_close(channel, "")

      $=== beam =====================================================================================
      res_data_load_dbresult( 0, "Centroidal", "Tensor",load_case(j), "A